{
  "name": "schmecklesbot",
  "version": "1.0.0",
  "description": "Currency bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fridge",
  "license": "ISC"
}
